apiVersion: v1
kind: Pod
metadata: 
  name: spring-pet-clinic
  labels: 
    type: frontend

spec: 
  containers:
  -
    name: spring-pet-clinic
    image: spring-pet-clinic:latest
    imagePullPolicy: Never